
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Синтез мовлення вимкнено."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Озвучення буфера обміну ввімкнено."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Синтез мовлення увімкнено."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "смуга"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "вибрано"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "порт перегляду"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "горизонтальна прокрутка"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "вертикальна прокрутка"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "увімкнути"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "вимкнути"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "збільшити"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "зменшити"

    # renpy/common/00accessibility.rpy:122
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Меню доступності. Використовуйте стрілки вгору та вниз для навігації, а клавішу Enter для взаємодії між кнопками та смуг."

    # renpy/common/00accessibility.rpy:141
    old "Font Override"
    new "Перевизначення шрифту"

    # renpy/common/00accessibility.rpy:145
    old "Default"
    new "Стандартний"

    # renpy/common/00accessibility.rpy:149
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:153
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:159
    old "Text Size Scaling"
    new "Масштаб розміру тексту"

    # renpy/common/00accessibility.rpy:165
    old "Reset"
    new "Скинути"

    # renpy/common/00accessibility.rpy:171
    old "Line Spacing Scaling"
    new "Масштаб міжрядкового інтервалу"

    # renpy/common/00accessibility.rpy:183
    old "High Contrast Text"
    new "Висококонтрастний текст"

    # renpy/common/00accessibility.rpy:185
    old "Enable"
    new "Увімкнути"

    # renpy/common/00accessibility.rpy:189
    old "Disable"
    new "Вимкнути"

    # renpy/common/00accessibility.rpy:196
    old "Self-Voicing"
    new "Синтез мовлення"

    # renpy/common/00accessibility.rpy:199
    old "Self-voicing support is limited when using a touch screen."
    new "Підтримка синтезу мовлення обмежена при використанні сенсорного екрана."

    # renpy/common/00accessibility.rpy:203
    old "Off"
    new "Вимкнути"

    # renpy/common/00accessibility.rpy:207
    old "Text-to-speech"
    new "Текст-у-мовлення"

    # renpy/common/00accessibility.rpy:211
    old "Clipboard"
    new "Буфер обміну"

    # renpy/common/00accessibility.rpy:215
    old "Debug"
    new "Налагодження"

    # renpy/common/00accessibility.rpy:221
    old "Voice Volume"
    new "Гучність озвучення"

    # renpy/common/00accessibility.rpy:229
    old "Self-Voicing Volume Drop"
    new "Зменшити гучність синтезу мовлення"

    # renpy/common/00accessibility.rpy:238
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Параметри цього меню призначені для покращення доступності. Вони можуть працювати не з усіма іграми, а деякі комбінації параметрів можуть зробити гру неможливою для гри. Це не є проблемою гри або рушія. Для отримання кращих результатів при зміні шрифтів намагайтеся зберігати розмір тексту таким, яким він був спочатку."

    # renpy/common/00accessibility.rpy:243
    old "Return"
    new "Повернутися"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Понеділок"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Вівторок"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Середа"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Четвер"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}П’ятниця"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Субота"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Неділя"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Нд"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}січня"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}лютого"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}березня"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}квітня"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}травня"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}червня"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}липня"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}серпня"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}вересня"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}жовтня"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}листопада"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}грудня"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Січ"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Лют"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Бер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Кві"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Тра"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Чер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Лип"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Сер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Вер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Жов"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Лис"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Гру"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Зберегти комірку %s: [text]"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "Завантажити комірку %s: [text]"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "Видалити комірку [text]"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "Автозбереження"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "Швидкі збереження"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "Сторінка [text]"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "Сторінка {}"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "Автоматичні збереження"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "Швидкі збереження"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "Наступна сторінка."

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "Попередня сторінка"

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "Швидке збереження виконано."

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "Швидке збереження."

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "Швидке завантаження."

    # renpy/common/00action_other.rpy:416
    old "Language [text]"
    new "Мова [text]"

    # renpy/common/00action_other.rpy:781
    old "Open [text] directory."
    new "Відкрити теку [text]."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "Інтерактивний режисер тут не ввімкнено."

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "Готово"

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(оператор)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(тег)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(атрибути)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(перетворення)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(перехід)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(канал)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(назва файлу)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "Змінити"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "Додати"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "Скасувати"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "Вилучити"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "Оператор:"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "Тег:"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "Атрибути:"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Натисніть, аби увімкнути атрибут, натисніть ПКМ, аби увімкнути від’ємний атрибут."

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "Перетворення:"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "Натисніть, щоб установити перетворення, клацніть ПКМ, щоб додати до списку перетворень."

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "Налаштуйте «director.transforms», щоб додати більше перетворень."

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "Позаду:"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "Натисніть, щоб установити, клацніть ПКМ, щоб додати до списку."

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "Перехід:"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "Клацніть, щоб установити."

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "Налаштуйте «director.transitions», щоб додати більше переходів."

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "Канал:"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "Налаштуйте «director.audio_channels», щоб додати більше каналів."

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "Назва аудіофайлу:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Ви впевнені?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Ви дійсно бажаєте видалити збереження?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Ви дійсно бажаєте перезаписати збереження?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Завантаження призведе до втрати незбереженого поступу.\nВи дійсно бажаєте продовжити?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Ви дійсно бажаєте вийти?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Ви дійсно бажаєте повернутися до головного меню?\nЦя дія призведе до втрати незбереженого поступу."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Ви дійсно бажаєте продовжити з того місця, на якому зупинилися?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Ви дійсно бажаєте закінчити повтор?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Ви дійсно бажаєте почати пропускати?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Ви дійсно бажаєте пропускати до наступного вибору?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Ви дійсно бажаєте пропустити непрочитані діалоги до наступного вибору?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Це збереження було створено на іншому пристрої. Зловмисно створені файли збережень можуть завдати шкоди вашому пристрою. Чи довіряєте ви творцю цього збереження і всім, хто міг змінити файл?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Чи довіряєте ви пристрою, на якому було створено збереження? Ви повинні натиснути «Так», лише якщо ви є єдиним користувачем пристрою."

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "Не вдалося зберегти знімок екрана як %s."

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "Знімок екрана збережено як %s."

    # renpy/common/00library.rpy:257
    old "Skip Mode"
    new "Режим пропуску"

    # renpy/common/00library.rpy:344
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Ця програма містить вільне програмне забезпечення під низкою ліцензій, зокрема ліцензією MIT та GNU Lesser General Public License. Повний список ПЗ, включно з посиланнями на повний вихідний код, можна знайти {a=https://www.renpy.org/l/license}тут{/a}."

    # renpy/common/00preferences.rpy:290
    old "display"
    new "режим показу"

    # renpy/common/00preferences.rpy:310
    old "transitions"
    new "переходи"

    # renpy/common/00preferences.rpy:319
    old "skip transitions"
    new "пропускати переходи"

    # renpy/common/00preferences.rpy:321
    old "video sprites"
    new "відео спрайти"

    # renpy/common/00preferences.rpy:330
    old "show empty window"
    new "показати порожнє вікно"

    # renpy/common/00preferences.rpy:339
    old "text speed"
    new "швидкість друку тексту"

    # renpy/common/00preferences.rpy:347
    old "joystick"
    new "джойстик"

    # renpy/common/00preferences.rpy:347
    old "joystick..."
    new "джойстик..."

    # renpy/common/00preferences.rpy:354
    old "skip"
    new "пропускати"

    # renpy/common/00preferences.rpy:357
    old "skip unseen [text]"
    new "пропускати весь [text]"

    # renpy/common/00preferences.rpy:362
    old "skip unseen text"
    new "пропускати весь текст"

    # renpy/common/00preferences.rpy:364
    old "begin skipping"
    new "почати пропуск"

    # renpy/common/00preferences.rpy:368
    old "after choices"
    new "після виборів"

    # renpy/common/00preferences.rpy:375
    old "skip after choices"
    new "пропускати після виборів"

    # renpy/common/00preferences.rpy:377
    old "auto-forward time"
    new "швидкість перемотки"

    # renpy/common/00preferences.rpy:391
    old "auto-forward"
    new "перемотка"

    # renpy/common/00preferences.rpy:398
    old "Auto forward"
    new "Перемотка"

    # renpy/common/00preferences.rpy:401
    old "auto-forward after click"
    new "перемотка після клацу"

    # renpy/common/00preferences.rpy:410
    old "automatic move"
    new "автоматичний рух"

    # renpy/common/00preferences.rpy:419
    old "wait for voice"
    new "чекати на голос"

    # renpy/common/00preferences.rpy:428
    old "voice sustain"
    new "підтримка голосу"

    # renpy/common/00preferences.rpy:437
    old "self voicing"
    new "синтез мовлення"

    # renpy/common/00preferences.rpy:440
    old "self voicing enable"
    new "увімкнути синтез мовлення"

    # renpy/common/00preferences.rpy:442
    old "self voicing disable"
    new "вимкнути синтез мовлення"

    # renpy/common/00preferences.rpy:446
    old "self voicing volume drop"
    new "зменшити гучність синтезу мовлення"

    # renpy/common/00preferences.rpy:454
    old "clipboard voicing"
    new "озвучення буфера обміну"

    # renpy/common/00preferences.rpy:457
    old "clipboard voicing enable"
    new "увімкнути озвучення буфера обміну"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing disable"
    new "вимкнути озвучення буфера обміну"

    # renpy/common/00preferences.rpy:463
    old "debug voicing"
    new "налагоджувальне озвучення"

    # renpy/common/00preferences.rpy:466
    old "debug voicing enable"
    new "увімкнути налагоджувальне озвучення"

    # renpy/common/00preferences.rpy:468
    old "debug voicing disable"
    new "вимкнути налагоджувальне озвучення"

    # renpy/common/00preferences.rpy:472
    old "emphasize audio"
    new "виділити звук"

    # renpy/common/00preferences.rpy:481
    old "rollback side"
    new "сторона відкату"

    # renpy/common/00preferences.rpy:491
    old "gl powersave"
    new "енергозбереження"

    # renpy/common/00preferences.rpy:497
    old "gl framerate"
    new "частота кадрів"

    # renpy/common/00preferences.rpy:500
    old "gl tearing"
    new "розрив кадрів"

    # renpy/common/00preferences.rpy:503
    old "font transform"
    new "перетворення шрифту"

    # renpy/common/00preferences.rpy:506
    old "font size"
    new "розмір шрифту"

    # renpy/common/00preferences.rpy:514
    old "font line spacing"
    new "міжрядковий інтервал шрифту"

    # renpy/common/00preferences.rpy:522
    old "system cursor"
    new "системний вказівник"

    # renpy/common/00preferences.rpy:531
    old "renderer menu"
    new "меню візуалізації"

    # renpy/common/00preferences.rpy:534
    old "accessibility menu"
    new "меню доступності"

    # renpy/common/00preferences.rpy:537
    old "high contrast text"
    new "висококонтрастний текст"

    # renpy/common/00preferences.rpy:546
    old "audio when minimized"
    new "звук при згортанні"

    # renpy/common/00preferences.rpy:555
    old "audio when unfocused"
    new "звук при згортанні вікна"

    # renpy/common/00preferences.rpy:564
    old "web cache preload"
    new "попереднє завантаження вебкешу"

    # renpy/common/00preferences.rpy:579
    old "voice after game menu"
    new "голос після ігрового меню"

    # renpy/common/00preferences.rpy:588
    old "restore window position"
    new "відновити положення вікна"

    # renpy/common/00preferences.rpy:597
    old "reset"
    new "скинути"

    # renpy/common/00preferences.rpy:610
    old "main volume"
    new "основна гучність"

    # renpy/common/00preferences.rpy:611
    old "music volume"
    new "гучність музики"

    # renpy/common/00preferences.rpy:612
    old "sound volume"
    new "гучність звукових ефектів"

    # renpy/common/00preferences.rpy:613
    old "voice volume"
    new "гучність озвучення"

    # renpy/common/00preferences.rpy:614
    old "mute main"
    new "без основної гучності"

    # renpy/common/00preferences.rpy:615
    old "mute music"
    new "без музики"

    # renpy/common/00preferences.rpy:616
    old "mute sound"
    new "без звукових ефектів"

    # renpy/common/00preferences.rpy:617
    old "mute voice"
    new "без озвучення"

    # renpy/common/00preferences.rpy:618
    old "mute all"
    new "без звуку"

    # renpy/common/00preferences.rpy:701
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучення буфера обміну ввімкнено. Натисніть «Shift+C», щоб вимкнути."

    # renpy/common/00preferences.rpy:703
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтез мовлення сказав би «[renpy.display.tts.last]». Натисніть «Alt+Shift+V», щоб вимкнути."

    # renpy/common/00preferences.rpy:705
    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтез мовлення увімкнено. Натисніть «V», щоб вимкнути."

    # renpy/common/00speechbubble.rpy:420
    old "Speech Bubble Editor"
    new "Редактор мовних бульбашок"

    # renpy/common/00speechbubble.rpy:425
    old "(hide)"
    new "(сховати)"

    # renpy/common/00speechbubble.rpy:436
    old "(clear retained bubbles)"
    new "(очистити залишкові бульбашки)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Синхронізацію завантажено."

    # renpy/common/00sync.rpy:193
    old "Could not connect to the Ren'Py Sync server."
    new "Не вдалося під’єднатися до сервера Ren'Py Sync."

    # renpy/common/00sync.rpy:195
    old "The Ren'Py Sync server timed out."
    new "Час під’єднання до Ren'Py Sync закінчився."

    # renpy/common/00sync.rpy:197
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Під час з’єднання до сервера Ren'Py Sync виникла невідома помилка."

    # renpy/common/00sync.rpy:213
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Сервер Ren'Py Sync не має копії цієї синхронізації. Ідентифікатор синхронізації може бути недійсним або термін його дії закінчився."

    # renpy/common/00sync.rpy:316
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Введіть згенерований вами ідентифікатор синхронізації.\nНіколи не вводьте не створений вами ідентифікатор синхронізації."

    # renpy/common/00sync.rpy:335
    old "The sync ID is not in the correct format."
    new "Ідентифікатор синхронізації має неправильний формат."

    # renpy/common/00sync.rpy:355
    old "The sync could not be decrypted."
    new "Синхронізацію не вдалося розшифрувати."

    # renpy/common/00sync.rpy:378
    old "The sync belongs to a different game."
    new "Синхронізація належить до іншої гри."

    # renpy/common/00sync.rpy:383
    old "The sync contains a file with an invalid name."
    new "Синхронізація містить файл з недійсною назвою."

    # renpy/common/00sync.rpy:440
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Ця дія вивантажить ваші збереження на {a=https://sync.renpy.org}сервер Ren'Py Sync{/a}.\nБажаєте продовжити?"

    # renpy/common/00sync.rpy:448
    old "Yes"
    new "Так"

    # renpy/common/00sync.rpy:449
    old "No"
    new "Ні"

    # renpy/common/00sync.rpy:472
    old "Enter Sync ID"
    new "Введіть ідентифікатор синхронізації"

    # renpy/common/00sync.rpy:483
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Ця дія зв’яжеться зі {a=https://sync.renpy.org}сервером Ren'Py Sync{/a}."

    # renpy/common/00sync.rpy:513
    old "Sync Success"
    new "Успішна синхронізація"

    # renpy/common/00sync.rpy:516
    old "The Sync ID is:"
    new "Ідентифікатор синхронізації:"

    # renpy/common/00sync.rpy:522
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Ви можете використати цей ідентифікатор, щоб завантажити збереження на інший пристрій.\nЦя синхронізація завершиться за годину.\nRen'Py Sync підтримується за підтримки {a=https://www.renpy.org/sponsors.html}спонсорів Ren'Py{/a}."

    # renpy/common/00sync.rpy:526
    old "Continue"
    new "Продовжити"

    # renpy/common/00sync.rpy:551
    old "Sync Error"
    new "Помилка синхронізації"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Ідентифікатор перекладу: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " перекладає [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Скопійовано до буфера обміну.{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Зв’язок з App Store\nБудь ласка, зачекайте..."

    # renpy/common/00updater.rpy:505
    old "No update methods found."
    new "Методів оновлення не знайдено."

    # renpy/common/00updater.rpy:552
    old "Could not download file list: "
    new "Не вдалося завантажити список файлів: "

    # renpy/common/00updater.rpy:555
    old "File list digest does not match."
    new "Дайджест списку файлів не збігається."

    # renpy/common/00updater.rpy:765
    old "An error is being simulated."
    new "Симулюється помилка."

    # renpy/common/00updater.rpy:953
    old "Either this project does not support updating, or the update status file was deleted."
    new "Або цей проєкт не підтримує оновлення, або файл стану оновлення було видалено."

    # renpy/common/00updater.rpy:967
    old "This account does not have permission to perform an update."
    new "Цей обліковий запис не має дозволу на виконання оновлення."

    # renpy/common/00updater.rpy:970
    old "This account does not have permission to write the update log."
    new "Цей обліковий запис не має дозволу на запис журналу оновлень."

    # renpy/common/00updater.rpy:1050
    old "Could not verify update signature."
    new "Не вдалося перевірити підпис оновлення."

    # renpy/common/00updater.rpy:1373
    old "The update file was not downloaded."
    new "Файл оновлення не було завантажено."

    # renpy/common/00updater.rpy:1391
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Файл оновлення не має правильного дайджесту — можливо, він був пошкоджений."

    # renpy/common/00updater.rpy:1541
    old "While unpacking {}, unknown type {}."
    new "Під час розпакування {}, невідомий тип {}."

    # renpy/common/00updater.rpy:2022
    old "Updater"
    new "Оновлювач"

    # renpy/common/00updater.rpy:2029
    old "An error has occured:"
    new "Сталася помилка:"

    # renpy/common/00updater.rpy:2031
    old "Checking for updates."
    new "Перевірка оновлень."

    # renpy/common/00updater.rpy:2033
    old "This program is up to date."
    new "Ця програма оновлена."

    # renpy/common/00updater.rpy:2035
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] доступно. Бажаєте її установити?"

    # renpy/common/00updater.rpy:2037
    old "Preparing to download the updates."
    new "Підготовка до завантаження оновлень."

    # renpy/common/00updater.rpy:2039
    old "Downloading the updates."
    new "Завантаження оновлень."

    # renpy/common/00updater.rpy:2041
    old "Unpacking the updates."
    new "Розпакування оновлень."

    # renpy/common/00updater.rpy:2043
    old "Finishing up."
    new "Завершення."

    # renpy/common/00updater.rpy:2045
    old "The updates have been installed. The program will restart."
    new "Оновлення було встановлено. Програму буде перезапущено."

    # renpy/common/00updater.rpy:2047
    old "The updates have been installed."
    new "Оновлення було встановлено."

    # renpy/common/00updater.rpy:2049
    old "The updates were cancelled."
    new "Оновлення було скасовано."

    # renpy/common/00updater.rpy:2064
    old "Proceed"
    new "Продовжити"

    # renpy/common/00updater.rpy:2080
    old "Preparing to download the game data."
    new "Підготовка до завантаження даних гри."

    # renpy/common/00updater.rpy:2082
    old "Downloading the game data."
    new "Завантаження даних гри."

    # renpy/common/00updater.rpy:2084
    old "The game data has been downloaded."
    new "Дані гри було завантажено."

    # renpy/common/00updater.rpy:2086
    old "An error occured when trying to download game data:"
    new "Виникла помилка при спробі завантажити дані гри:"

    # renpy/common/00updater.rpy:2091
    old "This game cannot be run until the game data has been downloaded."
    new "Цю гру не можна буде запустити, доки не будуть завантажені дані гри."

    # renpy/common/00updater.rpy:2098
    old "Retry"
    new "Повторити"

    # renpy/common/00compat.rpy:442
    old "Fullscreen"
    new "На весь екран"

    # renpy/common/00gallery.rpy:643
    old "Image [index] of [count] locked."
    new "Зображення [index] із [count] заблоковано."

    # renpy/common/00gallery.rpy:663
    old "prev"
    new "попер."

    # renpy/common/00gallery.rpy:664
    old "next"
    new "наст."

    # renpy/common/00gallery.rpy:665
    old "slideshow"
    new "слайд-шоу"

    # renpy/common/00gallery.rpy:666
    old "return"
    new "повернутися"

    # renpy/common/00gltest.rpy:90
    old "Renderer"
    new "Візуалізація"

    # renpy/common/00gltest.rpy:94
    old "Automatically Choose"
    new "Обрати автоматично"

    # renpy/common/00gltest.rpy:101
    old "Force GL Renderer"
    new "Візуалізація GL"

    # renpy/common/00gltest.rpy:106
    old "Force ANGLE Renderer"
    new "Візуалізація ANGLE"

    # renpy/common/00gltest.rpy:111
    old "Force GLES Renderer"
    new "Візуалізація GLES"

    # renpy/common/00gltest.rpy:117
    old "Force GL2 Renderer"
    new "Візуалізація GL2"

    # renpy/common/00gltest.rpy:122
    old "Force ANGLE2 Renderer"
    new "Візуалізація ANGLE2"

    # renpy/common/00gltest.rpy:127
    old "Force GLES2 Renderer"
    new "Візуалізація GLES2"

    # renpy/common/00gltest.rpy:133
    old "Gamepad"
    new "Ґеймпад"

    # renpy/common/00gltest.rpy:137
    old "Enable (No Blocklist)"
    new "Увімкнути (без списку блоку)"

    # renpy/common/00gltest.rpy:151
    old "Calibrate"
    new "Відкалібрувати"

    # renpy/common/00gltest.rpy:160
    old "Powersave"
    new "Енергозбереження"

    # renpy/common/00gltest.rpy:174
    old "Framerate"
    new "Частота кадрів"

    # renpy/common/00gltest.rpy:178
    old "Screen"
    new "Екран"

    # renpy/common/00gltest.rpy:182
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:186
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:192
    old "Tearing"
    new "Розрив кадрів"

    # renpy/common/00gltest.rpy:208
    old "Changes will take effect the next time this program is run."
    new "Зміни набудуть чинності під час наступного запуску програми."

    # renpy/common/00gltest.rpy:215
    old "Quit"
    new "Вийти"

    # renpy/common/00gltest.rpy:244
    old "Performance Warning"
    new "Попередження про швидкодію"

    # renpy/common/00gltest.rpy:249
    old "This computer is using software rendering."
    new "Цей пристрій використовує програмну візуалізацію."

    # renpy/common/00gltest.rpy:251
    old "This game requires use of GL2 that can't be initialised."
    new "Ця гра вимагає використання GL2, який не може бути ініціалізований."

    # renpy/common/00gltest.rpy:253
    old "This computer has a problem displaying graphics: [problem]."
    new "Цей пристрій має проблему з відображенням графіки: [problem]"

    # renpy/common/00gltest.rpy:257
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Графічні драйвери можуть бути застарілими або працювати неправильно. Це може призвести до повільного або некоректного відображення графіки."

    # renpy/common/00gltest.rpy:261
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Файл {a=edit:1:log.txt}log.txt{/a} може містити інформацію, яка допоможе вам визначити, що не так з вашим пристроєм."

    # renpy/common/00gltest.rpy:266
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Детальніше про те, як це можна виправити, дивіться у {a=[url]}документації{/a}."

    # renpy/common/00gltest.rpy:271
    old "Continue, Show this warning again"
    new "Продовжити, показувати знову"

    # renpy/common/00gltest.rpy:275
    old "Continue, Don't show warning again"
    new "Продовжити, не показувати знову."

    # renpy/common/00gltest.rpy:283
    old "Change render options"
    new "Змінити параметри візуалізації"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "Оберіть ґеймпад для калібрування"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "Ґеймпадів не виявлено"

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "Калібрування [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "Натисніть або рухніть '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new "Пропустити (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new "Назад (B)"

    # renpy/common/_errorhandling.rpym:674
    old "Open"
    new "Відкрити"

    # renpy/common/_errorhandling.rpym:676
    old "Opens the traceback.txt file in a text editor."
    new "Відкриває файл traceback.txt у текстовому редакторі."

    # renpy/common/_errorhandling.rpym:678
    old "Copy BBCode"
    new "Копіювати BBCode"

    # renpy/common/_errorhandling.rpym:680
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копіює вміст файлу traceback.txt у буфер обміну як BBCode для форумів як https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:682
    old "Copy Markdown"
    new "Копіювати Markdown"

    # renpy/common/_errorhandling.rpym:684
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Копіює вміст файлу traceback.txt у буфер обміну як Markdown для Discord."

    # renpy/common/_errorhandling.rpym:716
    old "An exception has occurred."
    new "Стався виняток."

    # renpy/common/_errorhandling.rpym:739
    old "Rollback"
    new "Відкат"

    # renpy/common/_errorhandling.rpym:741
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Спробує відкатити до попереднього часу, дозволяючи вам зберегтися або вибрати інший варіант."

    # renpy/common/_errorhandling.rpym:744
    old "Ignore"
    new "Ігнорувати"

    # renpy/common/_errorhandling.rpym:748
    old "Ignores the exception, allowing you to continue."
    new "Ігнорує виняток, дозволяючи вам продовжити."

    # renpy/common/_errorhandling.rpym:750
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ігнорує виняток, дозволяючи вам продовжити. Найчастіше призводить до додаткових помилок."

    # renpy/common/_errorhandling.rpym:754
    old "Reload"
    new "Перезавантажити"

    # renpy/common/_errorhandling.rpym:756
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезавантажує гру з диска, зберігаючи та відновлюючи її стан, якщо можливо."

    # renpy/common/_errorhandling.rpym:759
    old "Console"
    new "Консоль"

    # renpy/common/_errorhandling.rpym:761
    old "Opens a console to allow debugging the problem."
    new "Відкриває консоль, що дозволяє налагодити проблему."

    # renpy/common/_errorhandling.rpym:774
    old "Quits the game."
    new "Виходить з гри."

    # renpy/common/_errorhandling.rpym:796
    old "Parsing the script failed."
    new "Помилка розбіру скрипта."

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "Меню розробника"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "Інтерактивний режисер (D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "Перезавантажити гру (Shift+R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "Консоль (Shift+O)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "Переглядач змінних"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "Переглядач даних"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "Вибирач розташування зображень"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "Список файлів"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "Показати панель завантаження зображень (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "Сховати панель завантаження зображень (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "Атрибути зображень"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Показати відомості про переклад"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Сховати відомості про переклад"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "Редактор мовних бульбашок (Shift+B)"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "Показати назву файлу та рядок"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "Сховати назву файлу та рядок"

    # renpy/common/_developer/developer.rpym:129
    old "Layer [l]:"
    new "Шар [l]:"

    # renpy/common/_developer/developer.rpym:133
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:137
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:190
    old "Nothing to inspect."
    new "Нічого оглядати."

    # renpy/common/_developer/developer.rpym:201
    old "Hide deleted"
    new "Сховати видалені"

    # renpy/common/_developer/developer.rpym:201
    old "Show deleted"
    new "Показати видалені"

    # renpy/common/_developer/developer.rpym:352
    old "Rectangle copied to clipboard."
    new "Координати прямокутника скопійовано в буфер обміну."

    # renpy/common/_developer/developer.rpym:355
    old "Position copied to clipboard."
    new "Координати позиції скопійовано у буфер обміну."

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle: %r"
    new "Прямокутник: %r"

    # renpy/common/_developer/developer.rpym:370
    old "Mouse position: %r"
    new "Позиція миші: %r"

    # renpy/common/_developer/developer.rpym:375
    old "Right-click or escape to quit."
    new "Натисніть ПКМ або ESC, щоб вийти."

    # renpy/common/_developer/developer.rpym:425
    old "Type to filter: "
    new "Фільтр: "

    # renpy/common/_developer/developer.rpym:544
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Текстури: [tex_count] ([tex_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:548
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Кеш зображень: [cache_pct:.1f]% ([cache_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:558
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:561
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:566
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ передбачене зображення (добре){/color}\n{color=#fcc}✘ непередбачене зображення (погано){/color}\n{color=#fff}Перетягніть для пересування.{/color}"

    # renpy/common/_developer/developer.rpym:616
    old "Click to open in editor."
    new "Клацніть, щоб відкрити в редакторі."

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "Оглядач об’єктів"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "Розмір"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "Стиль"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "Розташування"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "Оглядання стилів [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "об’єкт:"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (на об’єкт не впливають жодні властивості)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (стандартні властивості опущено)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() failed>"

    # renpy/common/00console.rpy:538
    old "Press <esc> to exit console. Type help for help.\n"
    new "Натисніть <esc>, щоб вийти із консолі. Введіть help для довідки.\n"

    # renpy/common/00console.rpy:542
    old "Ren'Py script enabled."
    new "Скрипт Ren'Py увімкено."

    # renpy/common/00console.rpy:544
    old "Ren'Py script disabled."
    new "Скрипт Ren'Py вимкнуто."

    # renpy/common/00console.rpy:725
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "Консоль використовує короткі представлення. Щоб вимкнути це, введіть 'long', а щоб увімкнути, введіть 'short'"

    # renpy/common/00console.rpy:797
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: показує цю довідку\n help <вираз>: показує підпис та документацію <виразу>"

    # renpy/common/00console.rpy:821
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "У довідці можуть бути недокументовані функції. Будь ласка, перевірте, чи бажана функція або\nклас задокументовано.\n\n"

    # renpy/common/00console.rpy:830
    old "commands:\n"
    new "команди:\n"

    # renpy/common/00console.rpy:840
    old " <renpy script statement>: run the statement\n"
    new " <функція скрипту renpy>: запуск функції\n"

    # renpy/common/00console.rpy:842
    old " <python expression or statement>: run the expression or statement"
    new " <вираз або функція python>: запуск виразу або функції"

    # renpy/common/00console.rpy:850
    old "clear: clear the console history"
    new "clear: очистити історію консолі"

    # renpy/common/00console.rpy:854
    old "exit: exit the console"
    new "exit: вийти із консолі"

    # renpy/common/00console.rpy:862
    old "stack: print the return stack"
    new "stack: вивести стек повернення"

    # renpy/common/00console.rpy:884
    old "load <slot>: loads the game from slot"
    new "load <комірка>: завантажує гру з вибраної комірки"

    # renpy/common/00console.rpy:897
    old "save <slot>: saves the game in slot"
    new "save <комірка>: зберігає гру у вибраній комірці"

    # renpy/common/00console.rpy:908
    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезавантажує гру, оновлює скрипти"

    # renpy/common/00console.rpy:916
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <вираз>: дивитися вираз python\n watch short: робить представлення відстежених виразів коротким (за стандартом)\n watch long: робить представлення відстежених виразів як є"

    # renpy/common/00console.rpy:953
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <вираз>: припинити дивитися вираз"

    # renpy/common/00console.rpy:999
    old "unwatchall: stop watching all expressions"
    new "unwatchall: припинити дивитися за всіма виразами"

    # renpy/common/00console.rpy:1020
    old "jump <label>: jumps to label"
    new "jump <мітка>: перейти на мітку"

    # renpy/common/00console.rpy:1036
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Скоротити представлення об’єктів на консолі (за стандартом)."

    # renpy/common/00console.rpy:1040
    old "long: Print the full representation of objects on the console."
    new "long: Вивести повне представлення об’єктів на консолі."

    # renpy/common/00console.rpy:1044
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Вмикає екранування символів Unicode в рядках Unicode."

    # renpy/common/00console.rpy:1048
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Вимикає екранування символів Unicode в рядках Unicode і друкує їх як є (за стандартом)."

